include c/*

#===========================================================
# struct
#===========================================================
snippet     struct
abbr        struct {}
  struct ${1:#:name} {
    ${0:TARGET:data}
  };

snippet     struct_typedef
abbr        typedef struct {}
  typedef struct ${1:#:base_name} {
    ${0:TARGET:data}
  } ${2:#:custom_name};

#===========================================================
# function
#===========================================================
snippet     function
alias       func
abbr        func() {}
  ${1:void} ${2:#:func_name}(${3:#:args})
  {
    ${0:TARGET}
  }

#===========================================================
# main
#===========================================================
snippet     main
abbr        int main(void) {}
	int main(void)
	{
		${0:TARGET}
		return 0;
	}

snippet     main2
abbr        int main(int argc, ...) {}
	int main(int argc, char *argv[])
	{
		${0:TARGET}
		return 0;
	}

#===========================================================
# comment
#===========================================================
snippet     comment
alias       /*
abbr        /* ... */
  /*
    ${1:#:comment}
  */
  ${0:TARGET}

#===========================================================
# region
#===========================================================
snippet     region
abbr        #title {{{ }}}
	// ${1:#:title} {{{
	${2:TARGET}
	// }}}
	${0}

snippet     region_long
abbr        <<<<<< #title >>>>>> {{{ }}}
	// <<<<<<<<<< ${1:#:title} >>>>>>>>>> {{{
	${2:TARGET}
	// }}}
	${0}

snippet     region_mid
abbr        <<< #title >>> {{{ }}}
	// <<<<< ${1:#:title} >>>>> {{{
	${2:TARGET}
	// }}}
	${0}


