
#===========================================================
# if
#===========================================================
snippet     if
abbr        if () {}
  if ( ${1:#:condition} ) { ${0:TARGET} }

snippet     if0
abbr        if0 () {}
  if ( ${1:#:condition} ) {
    ${0:TARGET}
  }

snippet     ifelse
abbr        if () {} else {}
  if ( ${1:#:condition} ) { ${2:TARGET} } else { ${3} }

snippet     ifelse0
abbr        if0 () {} else {}
  if ( ${1:#:condition} ) {
    ${2:TARGET}
  } else {
    ${3}
  }

#===========================================================
# switch
#===========================================================
snippet     switch
abbr        switch () {}
  switch ( ${1:#:var} ) {
    case ${2:#:val}: ${0:TARGET} break;
  }

