
#===========================================================
# if
#===========================================================
snippet     if1
abbr        one liner
  if ( ${1:#:condition} ) { ${0:TARGET} }

snippet     if2
abbr        if () {}
  if ( ${1:#:condition} ) {
    ${0:TARGET}
  }

snippet     ifelse1
abbr        one liner
  if ( ${1:#:condition} ) { ${2:TARGET} } else { ${3} }

snippet     ifelse2
abbr        if2 () {} else {}
  if ( ${1:#:condition} ) {
    ${2:TARGET}
  } else {
    ${3}
  }

#===========================================================
# switch
#===========================================================
snippet     switch
abbr        switch () {}
  switch ( ${1:#:var} ) {
    case ${2:#:val}: ${0:TARGET} break;
  }

