
#===========================================================
# scanf
#===========================================================
snippet     scanf
abbr        scanf("...", &...);
  scanf("${1}", ${2});

snippet     sscanf
abbr        sscanf(str, "...", &...);
  sscanf(${1:#:str_pointer}, "${2}", ${3});

snippet     fscanf
abbr        fscanf(file, "...", &...);
  fscanf(${1:#:file_pointer}, "${2}", ${3});

#===========================================================
# printf
#===========================================================
snippet fprintf
abbr    fprintf(type, "...\n", ...);
    fprintf(${1:stderr}, "${2}\n", ${3});

#===========================================================
# fgets
#===========================================================
snippet     fgets
abbr        fgets(str, len, type)
  fgets(${1:#:str_pointer}, ${2:#:len}, ${3:stdin});

