
#===========================================================
# for
#===========================================================
snippet     for
abbr        for () {}
  for ( ${1} = 0; $1 < ${2}; $1++ ) { ${0:TARGET} }

snippet     for2
abbr        for2 () {}
  for ( ${1}; ${2}; ${3} ) {
    ${0:TARGET}
  }

snippet     for0
abbr        for0 () {}
  for ( ${1} = 0; $1 < ${2}; $1++ ) {
    ${0:TARGET}
  }

#===========================================================
# while
#===========================================================
snippet     while
abbr        while () {}
  while ( ${1:#:condition} ) {
    ${0:TARGET}
  }

#===========================================================
# do_while
#===========================================================
snippet     do_while
abbr        do {} while ()
  do {
    ${0:TARGET:code}
  } while ( ${1:#:condition} );

